<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>TolaFad's Profile Page</title>
    <style>
      .icons {
        float: right
      }

      .logo {
        float: left
      }

      .logo img {
        text-align: center
      }

      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 30%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .center {
        margin: auto;
        width: 50%;
        padding: 20px;
      }

    </style>
  </head>

  <body>
    <header>
      <center>
        <h3>Profile Page Under Construction </h3>
      </center>
      <span class="logo"><img src="images/profileIcon.png" alt="logo" width="50" /></span>
      <span class="icons">
        <a href="https://uk.linkedin.com/in/adetola-fadahunsi-99aaa91b4" target="_blank">
          <img src="images/linkedin.png" alt="linkedin" width="42" height="42" style="vertical-align:bottom" />
        </a>
        <a href="https://github.com/tolafad" target="_blank">
          <img src="images/GitHub_Logo.png" alt="git" width="42" height="42" style="vertical-align:bottom" />
        </a>
      </span>

      <hr />
    </header>
    <br /><br /><br />
    <div style="background-color:#2a2892;">
      <div class="row" style="width: 80%;background-color:white; ">
        <div class="column" style="text-align:center;width: 50%;">
          <img src="images/profileAvatar.jpeg" alt="logo" width="80%" height="100%" style="text-align: center;" />
        </div>
        <div class="column" style="width: 50%;">
          <h1>Hi!, I'm Tola</h1>
          <h3>Software Developer</h3>
          <h4>Phone:</h4>
          <h4>Email:</h4>
          <h4>Address:</h4>
          <hr/>

          <p style="margin-top:70px ;">My Hobbies are Reading, Watching Movies, Walking</p>

        </div>

      </div>
      <div class="row" style="background-color:white; width:100%">
        <div class="center" style="text-align: center; width:60%">
          <h1>Software Development</h1>
          <p>Highly experienced and ambitious Java Developer with 10+ years’ experience, fully involved in all aspects of Agile Software Development Life Cycle. Proficient in utilizing a wide variety of requirement capturing, development and testing tools to produce high-quality applications </p>
          <h3>Java, Solr, Docker, RabbitMQ, AWS, Jenkins, Jira, Confluence, Git, Spring, Spring boot, MYSQL, Postgres, Hibernate, REST, Microservices, SOAP, TDD, Liquibase</h3>
        </div>
      </div>
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.2604944903173!2d0.2184604772120312!3d51.60011542183457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8bc9d9f2c911d%3A0xad65a9fd0d224e6d!2sFaringdon%20Ave%2C%20Romford%20RM3%208TD!5e0!3m2!1sen!2suk!4v1705633563059!5m2!1sen!2suk" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="background-color:white; ">
      <center>
        <h3> &copy; JMA 2024 &hearts; &spades; </h3>
      </center>
    </footer>
  </body>

</html>
